# TouchPortalAPI

./: .gitignore  LICENSE.md  README.md  TouchPortalApi.sln  build.ps1
.github/workflows/: build_publish_dotnet-core.yml  codacy-analysis.yml  codacy-coverage-reporter.yml  create-release.yml  dotnet-core.yml
Examples/TouchPortalApi.Console/: Program.cs  TouchPortalApi.ConsoleApp.csproj
Examples/TouchPortalApi.Service/: Program.cs  TouchPortalApi.Service.csproj  Worker.cs
Examples/TouchPortalApi.Service/Properties/: launchSettings.json
Examples/TouchPortalApi.WebApp/: Program.cs  Startup.cs  TouchPortalApi.WebApp.csproj
Examples/TouchPortalApi.WebApp/Properties/: launchSettings.json
TouchPortalApi/: MessageProcessor.cs  TPClient.cs  TouchPointApiExtensions.cs  TouchPortalApi.csproj
TouchPortalApi.Tests/: TPClientTests.cs  TouchPointApiExtensionsTests.cs  TouchPortalApi.Tests.csproj
TouchPortalApi/Configuration/: TouchPortalApiOptions.cs
TouchPortalApi/Extensions/: ReadOnlySquenceByteExtension.cs
TouchPortalApi/Interfaces/: IActionService.cs  IChoiceService.cs  IMessageProcessor.cs  IProcessQueueingService.cs  IStateService.cs  ITPClient.cs  ITPSocket.cs
TouchPortalApi/Models/: ChoiceUpdate.cs  CreateState.cs  RemoveState.cs  StateCreate.cs  StateRemove.cs  StateUpdate.cs
TouchPortalApi/Models/Initialization/: PairRequest.cs  PairResponse.cs
TouchPortalApi/Models/TouchPortal/: ActionData.cs
TouchPortalApi/Models/TouchPortal/Requests/: TPRequestBase.cs  TPRequestList.cs  TPRequestListSpecific.cs  TPRequestState.cs
TouchPortalApi/Models/TouchPortal/Responses/: TPAction.cs  TPBroadcast.cs  TPClosePlugin.cs  TPListChange.cs  TPResponseBase.cs  TPSettingChange.cs  TPShared.cs
TouchPortalApi/Services/: ActionService.cs  ChoiceService.cs  ProcessQueueingService.cs  StateService.cs
TouchPortalApi/Wrappers/: TPSocket.cs
