<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <Version>0.3.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nickname Pending</Authors>
    <Product>TouchPortalApi-SDK</Product>
    <PackageProjectUrl>https://github.com/tlewis17/TouchPortalAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tlewis17/TouchPortalAPI</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>This is an SDK to interface with Touch Portal to aid in the development of C# based Plugins.</Description>
    <Copyright>2020</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>0.3.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
